<!DOCTYPE html>
<html lang="vi">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hung Vu</title>
    <link rel="stylesheet" type="text/css" href="styles/common.css" />
    <link rel="stylesheet" type="text/css" href="styles/shop.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/9ec7425c6f.js" crossorigin="anonymous"></script>
    <link rel="script" type="text/javascript" href="scripts/common.js">
    <link rel="icon" type="x-icon" href="images/logo.png">
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Kross</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html"><i class="fa-solid fa-store"></i> Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="games.html"><i class="fa-solid fa-code"></i> Code Stuff</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="survey.html"><i class="fa-regular fa-clipboard"></i> Survey</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="shop">
        <div class="entertainment">
            <div class="shop-category">
                <button class="btn btn-dark category netflix" onclick="toggleCategoryNeflix()" id="netflix">Netflix</button>
                <button class="btn btn-dark category spotify" onclick="toggleCategorySpotify()" id="spotify">Spotify</button>
            </div>
            <div class="product-grid">
                <div class="product netflix">
                    <a href="https://www.instagram.com/_kros.s/" target="_blank"><img src="images/netflix-1th.jpg" alt="Netflix 1 thang" width="275px"></a>
                    <a href="https://www.instagram.com/_kros.s/" target="_blank"><h3>Tài Khoản Netflix Premium 1 tháng</h3></a>
                    <p>99.000đ</p>
                </div>
                <div class="product netflix">
                    <a href="https://www.instagram.com/_kros.s/" target="_blank"><img src="images/netflix-3th.jpeg" alt="Netflix 3 thang" width="275px"></a>
                    <a href="https://www.instagram.com/_kros.s/" target="_blank"><h3>Tài Khoản Netflix Premium 3 tháng</h3></a>
                    <p>329.000đ</p>
                </div>
                <div class="product netflix">
                    <a href="https://www.instagram.com/_kros.s/" target="_blank"><img src="images/netflix-6th.jpeg" alt="Netflix 6 thang" width="275px"></a>
                    <a href="https://www.instagram.com/_kros.s/" target="_blank"><h3>Tài Khoản Netflix Premium 6 tháng</h3></a>
                    <p>649.000đ</p>
                </div>
                <div class="product spotify">
                    <a href="https://www.instagram.com/_kros.s/" target="_blank"><img src="images/spotify-1y.jpeg" alt="GH Spotify 1 nam" width="275px"></a>
                    <a href="https://www.instagram.com/_kros.s/" target="_blank"><h3>Gói gia hạn Spotify Premium 01 năm</h3></a>
                    <p>299.000đ</p>
                </div>
                <script src="scripts/shop.js"></script>
        </div>
        </div>
        <hr>
        <div class="product-qa">
            <h2>Câu hỏi thường gặp</h2>
            <ol>
                <li>
                    <p class="q">Đây có phải là tài khoản Spotify (Account Spotify) tạo sẵn?</p>
                    <p class="a">Sai. Đây là gói gia hạn trên chính tài khoản Spotify mà bạn đang sử dụng. Bạn không cần đổi sang tài khoản mới để sử dụng Premium.</p>
                </li>
                <li>
                    <p class="q">Tài khoản Spotify của tôi vừa tạo, đăng nhập qua facebook có thể sử dụng được không?</p>
                    <p class="a">Được nha! Bạn có thể sử dụng trên bất cứ tài khoản nào, vừa tạo hay đã từng dùng Premium nhưng hết hạn.
                        Nếu tài khoản của bạn đăng nhập bằng Facebook thì bạn có thể click vào đây để tạo tài khoản, mật khẩu đăng nhập bằng gmail đăng ký.</p>
                    <img src="https://old.divineshop.vn/image/ckeditor/2023-12-18%2016%2014%2031-74803.png" alt="Hướng dẫn tạo tài khoản Spotify" width="600px">
                </li>
                <li>
                    <p class="q">Tài khoản được kích hoạt thế nào?</p>
                    <p class="a">Shop sẽ gia hạn trực tiếp trên tài khoản của bạn bằng cách đăng nhập tài khoản và gia hạn theo gói family ở quốc gia khác để có giá ưu đãi nhất.</p>
                </li>
                <li>
                    <p class="q">Tôi có thể mua nhiều gói một lúc để sử dụng lâu dài không?</p>
                    <p class="a">Không, gói cước này không hỗ trợ cộng dồn hạn sử dụng.</p>
                </li>
                <li>
                    <p class="q">Tài khoản của tôi vẫn còn hạn Premium trên Spotify, tôi có thể gia hạn gói cước này không?</p>
                    <p class="a">Bạn cần huỷ gói cước hiện có, hoặc đợi gói cước cũ hết hạn sau đó mua gói cước bên mình.</p>
                </li>
            </ol>
        </div>
    </main>
    <footer>
        <p>© 2024 Hung Vu</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>